# SmartCountries

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/dzrvnsk/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/dzrvnsk/smartcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dzrvnsk/currency/: MainActivity.kt
app/src/main/java/by/dzrvnsk/currency/adapter/: CountryAdapter.kt
app/src/main/java/by/dzrvnsk/currency/database/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/by/dzrvnsk/currency/fragments/: ListFragment.kt  LoginFragment.kt  NextFragment.kt  RegisterFragment.kt
app/src/main/java/by/dzrvnsk/currency/model/: CountryViewModel.kt
app/src/main/java/by/dzrvnsk/currency/response/: ApiCountry.kt  Ara.kt  Bar.kt  Car.kt  Ces.kt  Countries.kt  Country.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  EUR.kt  Eng.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  Rus.kt  Slk.kt  Spa.kt  Swe.kt  Translations.kt  Urd.kt  Zho.kt
app/src/main/java/by/dzrvnsk/smartcountries/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/by/dzrvnsk/smartcountries/adapter/: CountryAdapter.kt  ScoresAdapter.kt
app/src/main/java/by/dzrvnsk/smartcountries/data/api/: CountryApi.kt
app/src/main/java/by/dzrvnsk/smartcountries/data/database/countries/: CountryDao.kt  CountryDatabase.kt  CountryEntity.kt
app/src/main/java/by/dzrvnsk/smartcountries/data/database/scores/: ScoreEntity.kt  ScoresDao.kt  ScoresDatabase.kt
app/src/main/java/by/dzrvnsk/smartcountries/data/mapper/: CountryMapper.kt  CountryMapperImpl.kt  ScoresMapper.kt  ScoresMapperImpl.kt  UsersMapper.kt  UsersMapperImpl.kt
app/src/main/java/by/dzrvnsk/smartcountries/data/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt  ScoresRepository.kt  ScoresRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/by/dzrvnsk/smartcountries/data/response/: Response.kt
app/src/main/java/by/dzrvnsk/smartcountries/data/usecase/: GetAllCountriesUseCase.kt  GetAllCountriesUseCaseImpl.kt  GetScoresUseCase.kt  GetScoresUseCaseImpl.kt  LoginUserUseCase.kt  LoginUserUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt  ResetScoresUseCase.kt  ResetScoresUseCaseImpl.kt  SaveResultsUseCase.kt  SaveResultsUseCaseImpl.kt
app/src/main/java/by/dzrvnsk/smartcountries/database/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/by/dzrvnsk/smartcountries/database/scoresDatabase/: QuizResult.kt  ScoresDao.kt  ScoresDatabase.kt  ScoresRepository.kt
app/src/main/java/by/dzrvnsk/smartcountries/database/userDatabase/: User.kt  UserDao.kt  UserRepository.kt  UsersDatabase.kt
app/src/main/java/by/dzrvnsk/smartcountries/di/: DataModule.kt  MapperModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/by/dzrvnsk/smartcountries/domain/: CountryDomain.kt  ScoreDomain.kt  UserDomain.kt
app/src/main/java/by/dzrvnsk/smartcountries/fragments/: DetailsFragment.kt  HelloFragment.kt  ListFragment.kt  LoginFragment.kt  MapsFragment.kt  MenuFragment.kt  QuizFragment.kt  RegisterFragment.kt  ResultsFragment.kt  ScoresFragment.kt
app/src/main/java/by/dzrvnsk/smartcountries/model/: CountryViewModel.kt
app/src/main/java/by/dzrvnsk/smartcountries/model/request/: ApiCountry.kt
app/src/main/java/by/dzrvnsk/smartcountries/model/response/: Countries.kt
app/src/main/java/by/dzrvnsk/smartcountries/module/: ApiInspector.kt  ModuleInspector.kt
app/src/main/java/by/dzrvnsk/smartcountries/presentation/: MainActivity.kt
app/src/main/java/by/dzrvnsk/smartcountries/presentation/fragments/: DetailsFragment.kt  HelloFragment.kt  MapsFragment.kt  MenuFragment.kt  ResultsFragment.kt
app/src/main/java/by/dzrvnsk/smartcountries/presentation/model/: BaseFragment.kt  Question.kt  SimpleProgressDialog.kt
app/src/main/java/by/dzrvnsk/smartcountries/presentation/widget/: RandomCountryWidget.kt
app/src/main/java/by/dzrvnsk/smartcountries/quiz/: Question.kt
app/src/main/java/by/dzrvnsk/smartcountries/response/: ApiCountry.kt  Ara.kt  Bar.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  Countries.kt  Country.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  EUR.kt  Eng.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Rus.kt  Slk.kt  Spa.kt  Swe.kt  (+3 more)
app/src/main/java/by/dzrvnsk/smartcountries/service/: NotificationUtils.kt  ReminderService.kt  ReminderWorker.kt  WorkerUtils.kt
app/src/main/java/by/dzrvnsk/smartcountries/viewModel/: CountryViewModel.kt
app/src/main/java/by/dzrvnsk/smartcountries/widget/: RandomCountryWidget.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_login_email.xml  ic_login_password.xml  ic_login_profile.xml  ic_reminder_disable.xml  ic_reminder_set.xml  imageview_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple_progress.xml  fragment_country_list.xml  fragment_details.xml  fragment_hello.xml  fragment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_next.xml  fragment_quiz.xml  fragment_register.xml  fragment_registration.xml  fragment_results.xml  fragment_scores.xml  item_country.xml  item_score.xml  random_country_widget.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: random_country_widget_info.xml
app/src/main/res/xml-v31/: random_country_widget_info.xml
app/src/test/java/by/dzrvnsk/currency/: ExampleUnitTest.kt
app/src/test/java/by/dzrvnsk/smartcountries/: ExampleUnitTest.kt
(+16 files in other folders)
