<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/great_offset"
    android:orientation="vertical"
    tools:context=".fragments.MenuFragment">

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/great_offset"
        android:text="@string/learn_button"
        android:textSize="@dimen/title_size"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/test_button"
        android:textSize="@dimen/title_size"/>

</LinearLayout>